/* Soft reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --background-blue: #2196F3;
  --nav-color: rgb(255, 255, 255);
  --border-color: #072AC8;
  --projeto-color: #73FBD3;
  --contato-color: #5C7AFF;
  --flourescent-blue: #44E5E7;
  --vivid-sky-blue: #59D2FE;
  --font-color: #222222;
  --title-color: #343434;
}

body {
    font-family: Arial;
    height: 100vh;
    color: var(--font-color);
    font-size: 18px;
}

@media (min-width: 200px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}


header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background-image: url("../img/Nebula.png");
  background-blend-mode: saturation;
}

.menu {
  background-color: var(--nav-color);
  position: fixed;
  width: 100vw;
  
  top: 0;
  border: 1px solid lightslategray;
  box-shadow: 0 1px 0 rgba(0, 57, 214, 0.4);
}

.menu ul {
  display: flex;
  justify-content: space-around;
  align-self: center;
  
}
.menu li {
  list-style: none;
  
}

.menu a {
  color: var(--third-blue);
  display: block;
  padding: 10px 20px;
}

a{
  text-decoration: none;
  color: var(--font-color);
}

a:hover {
  text-decoration: underline;
}

header img {  
  height: 30vh;
  width: 30vh;
  margin-bottom: 20px;
  border-radius: 50%;
  border: 5px solid var(--border-color);
}

.site-title, 
.site-subtitle {
  text-align: center;
  color: white;
    
}

.site-title {
  font-size: 4em;
  font-family: 'Source Sans Pro', sans-serif;
}

.site-subtitle {
  font-style: italic;
  line-height: 1.8em;
}

section h2 {
    text-align: center;
    padding: 2em; 
      
}

.projetos {
  background-color: var(--projeto-color);
  
}

.projetos .grid {
  display: grid;
  gap: 2em; 
  justify-content: center;
  
}

@media (min-width: 550px) {
  .projetos .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 850px) {
  .projetos .grid {
    grid-template-columns: repeat(3, 240px);
    }
}

.projetos figure {
  text-align: center;
}

.img-projeto {
  width: 240px;
  height: 180px;
  object-fit: fill;
  object-position: center;
  border-radius: 5px;
}

.contato {
  background-color: var(--contato-color);
  height: 100vh;
}
